<html>
<head>
	<title>Profile | Hire Me</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="fonts.css">
	<style>

		body{
			margin:0 auto;
		}

		*{
			font-family: 'SF';
		}

		nav{
			display: flex;
			flex-direction:row;
			background:transparent;
			width:100%;
			background-color:#10316b;
			justify-content: space-between;
			padding-top:15px;
			padding-bottom:15px;
		}

		.logo{
			margin-left:5%;
			font-size:1.7em;
			color:#fff;
			font-family: 'Monsterrat',sans-serif;
		}

		.nav_right{
			display: flex;
			flex-direction:row;
			margin-right:7%;
			align-items: center;
		}

		.search_wrap{
			margin-left:20px;
		}


		a.all_job_btn{
			text-decoration: none;
		}

		a.all_job_btn:hover{
			transform: scale(1.1);
			transition:0.2s ease-in;
		}


		.prof_det_wrap{
			display: flex;
			flex-direction: row;
			margin-left:5%;
			margin-top:20px;
		}

		.prof_img_wrap{
			/*border:1px solid #000;
			height:250px;
			width:250px;
			border-radius:100px;*/
		}

		.prof_img_wrap img{
		  width: 200px;
		  height: 200px;
		  border-radius: 50%;
		}

		.det div{
			margin-top:8px;
		}

	</style>
</head>

<body>
	<nav >
	<div onclick="window.open('/','_self')" class="logo">Hire Me</div>

	<div class="nav_right">
	<a href="/job-list-all" class="all_job_btn"><div style="color:#fff;font-size:1.3em;">All Jobs</div></a>
		<div class="search_wrap">
			<input type="search" placeholder="Search for the jobs" style="height:30px">
			<button class="search_btn" style="background:#e25822;border:none;color:#fff;margin-left:-10px;height:30px;">Search</button>
		</div>
	</div>
</nav>

<br><br>

<div class="prof_det_wrap">
	<div class="prof_img_wrap">
		<img src="/static/img/seeker{{seeker.seeker_id}}.jpg"/>
	</div>

	<div style="margin-left:2%;">
	<div style="display: flex;flex-direction: row;">
		<div style="font-weight:700;font-family:'Monsterrat',sans-serif;font-size:2em;">{{seeker.name}}</div>
		<div style="font-size:1.3em;">{{seeker.role}}</div>
		<div style="margin-left:10%;display: flex;flex-direction: row;">
			{% if rel.status==1 or rel.status==0 %}
				<a href="/accept-application/{{rel.application_id}}" style="text-decoration:none;color:black">
			<button style="background:#007944;border:none;color:#fff;font-size:1.1em;padding:10px;border-radius:8px;">
				Accept
			</button>
		</a>

			<a href="/reject-application/{{rel.application_id}}" style="text-decoration:none;color:black;margin-left: 5%">
			<button style="background:#eb4d55;border:none;color:#fff;font-size:1.1em;padding:10px;border-radius:8px;">
				Reject
			</button>
		</a>

		{% endif %}
		</div>
			 <br>

		</div>


		<br>

		<div style="font-size:1.3em;" class="det">
			<div><span style="font-weight:bold;">Application Status : </span>
				{% if rel.status==0 %}
					Applied/Sent
				{% endif %}
				{% if rel.status==1 %}
					Viewed
				{% endif %}
				{% if rel.status==2 %}
					Accepted
				{% endif %}
				{% if rel.status==3 %}
					Rejected
				{% endif %}
			 </div>
			<div><span style="font-weight:bold;">Interested Stack : </span> {{seeker.interested_stack}}</div>
			<div><span style="font-weight:bold;">Current Company : </span>{{seeker.current_company}}</div>
			<div><span style="font-weight:bold;">Role : </span> {{seeker.role}}</div>
			<div><span style="font-weight:bold;">Current Salary : </span>{{seeker.current_package}}</div>
		</div>
	</div>
</div>

<div style="margin-top:15px;margin-left:7%;">
	<div style="font-size:1.5em;font-weight:700;font-family:'Monsterrat',sans-serif;">Cover Letter</div>
	<div style="font-size:1.3em;">{{rel.cover_letter}}</div>
</div>


{% if seeker.education_det %}
<div style="margin-left: 7%;margin-top:40px;">
	<div style="font-weight:700;font-family:'Monsterrat',sans-serif;font-size:1.5em;">Educational Details</div>

{% for edu in seeker.education_det %}
	<div style="font-size:1.3em;margin-top:15px;" class="det">
			<hr style="width:80%" />
			<div><span style="font-weight:bold;">School Name : </span> {{edu.school_name}}</div>
			<div><span style="font-weight:bold;">Education Level : </span>{{edu.education_level}}</div>
			<div><span style="font-weight:bold;">Percentage : </span> {{edu.percentage}}</div>
			<div><span style="font-weight:bold;">From-To Date : </span>{{edu.from_date}} - {{edu.to_date}}</div>
	</div>
	{% endfor %}

</div>
{% endif %}

{% if seeker.employment_det %}
<div style="margin-left: 7%;margin-top:40px;">
	<div style="font-weight:700;font-family:'Monsterrat',sans-serif;font-size:1.5em;">Employment Details</div>

{% for emp in seeker.employment_det %}
	<div style="font-size:1.3em;margin-top:15px;" class="det">
			<hr style="width:80%" />
			<div><span style="font-weight:bold;">Company Name : </span> {{emp.company_name}}</div>
			<div><span style="font-weight:bold;">Role : </span>{{emp.role}}</div>
			<div><span style="font-weight:bold;">From-To Date : </span>{{emp.from_date}} - {{emp.to_date}}</div>
			<div><span style="font-weight:bold;">Description : </span> {{emp.description}}</div>
	</div>
	{% endfor %}

</div>
{% endif %}

</body>
</html>
