<html>
<head>
	<title>HomePage | Hire Me</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/fonts.css">
	<style>
		body{
			margin:0 auto;
		}

		*{
			font-family: 'SF';
		}

		nav{
			display: flex;
			flex-direction:row;
			background:transparent;
			width:100%;
			background-color:#10316b;
			justify-content: space-between;
			padding-top:15px;
			padding-bottom:2px;
		}

		.logo{
			margin-left:5%;
			font-size:1.7em;
			color:#fff;
			font-family: 'Monsterrat',sans-serif;

		}

		.bg_cont{
			background:url('../static/img/main.png') fixed;
			background-size:contain;
			width:100%;
			padding-top:8%;
			padding-bottom:8%;
		}

		.nav_right{
			display: flex;
			flex-direction:row;
			margin-right:7%;
			align-items: center;
		}

		.search_wrap{
			margin-left:20px;
		}

		.login_btns_wrap{
			width:60%;
			display: flex;
			flex-direction:row;
			justify-content: space-between;
			margin:auto;
			align-self: center;
		}

		.login_btns_wrap button{
			padding:15px 30px 15px 30px;
			font-size:1.3em;
			border:3px solid #e25822;
			background:rgba(255,255,255,0.7);
			color:#000;
			border-radius:8px;
		}

		.login_btns_wrap button:hover{
			background: #e25822;
			color:#fff;
			cursor: pointer;
			transition: 0.3s ease-all;
		}

		.search_btn:hover{
			cursor: pointer;
			opacity:0.5;
		}



		.recent_jobs_cont{
			margin:10px 5% 20px 10%;
			flex-direction: row;
		}
		.job_box_wrap {
		  float:left;
		}

		.job_box{
		  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4);
		  border-radius:8px;
		  margin-left:20px;
		  margin-top:20px;
		  overflow: hidden;
		  display:flex;
		  flex-direction: row;
		  align-items: center;
		  padding:10px 20px;
		}


		.recent_jobs_cont a:hover{
			cursor: pointer;
			transform: translateY(-5px);
			transition:0.3s ease-in;
		}


		@media only screen and (max-width: 600px){
			.login_btns_wrap{
				display: flex;
				flex-direction: column;
			}
		}

	</style>
</head>


<body>


<nav >
	<div  onclick="window.open('/','_self')" class="logo">Hire Me</div>

	<div class="nav_right">
    <a href="/add-education-page/recruiter" style="text-decoration:none;color:black"><div style="color:#fff;font-size:1em;margin-left:10px;margin-top:-15px">Add Education</div></a>
    <a href="/add-employment-page/recruiter" style="text-decoration:none;color:black"><div style="color:#fff;font-size:1em;margin-left:10px;margin-top:-15px">Add Employment</div></a>
		<a href="/view-profile-page" style="text-decoration:none;color:black"><div style="color:#fff;font-size:1em;margin-left:10px;margin-top:-15px">View Profile</div></a>
    <a href="/logout" style="text-decoration:none;color:black"><div style="color:#fff;font-size:1em;margin-left:10px;margin-top:-15px">Logout</div></a>

		<div class="search_wrap">
			<form action="/job-list-search" method="POST">
			<input type="search" name="key" placeholder="Search for the jobs" style="height:30px">
			<button class="search_btn" style="background:#e25822;border:none;color:#fff;margin-left:-10px;height:30px;">Search</button>
		</form>
		</div>
	</div>
</nav>


<div class="bg_cont">
	<div class="login_btns_wrap">
		<a href="/posted-jobs">
    <button>Jobs Posted</button>
  </a>
  <a href="/add-jobpost-page">
		<button>New Post</button>
  </a>
	</div>
</div>

<div style="padding-left:8%;padding-right:5%;margin-top:15px;">
	<div style="font-size:1.7em;">Jobs Posted</div>
</div>



<div class="recent_jobs_cont">

<!-- Jinja starts here -->
{% for post in posts %}
	<a class="job_box_wrap" href="/get-job-details/{{post.post_id}}" style="text-decoration:none;color:black">
		<div class="job_box">
			<img src="../static/img/application{{post.post_id}}.jpg" style="width:50px;height:50px;">
			<div style="margin-left:20px;">
				<div style="font-size:1.5em;font-family:'Monsterrat',sans-serif;font-weight: 700;">{{post.role}}</div>
				<div style="font-size:1.2em;">Salary : {{post.salary_range_from}}-{{post.salary_range_to}}</div>
				<div style="font-size:1.2em;">{{post.locations}}</div>
			</div>
	 	</div>
	</a>
  {% endfor %}
<!-- Jinja ends here -->

</div>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript">
	  {% with messages = get_flashed_messages() %}
	  {% if messages %}
	    {% for message in messages %}
	      swal('{{message}}');
	    {% endfor %}
	  {% endif %}
	{% endwith %}
	</script>
</body>
</html>
